spring.application.name=SecureNotes

spring.security.user.name=user
spring.security.user.password=user


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.app.jwtSecret=mSkey!1230
spring.app.jwtExpirationMs=3000000000000000000000000